project('libcspice-test', 'c',
  meson_version: '>=0.63.0'
)
# get basic info
host = host_machine
system = host.system()
arch = host.cpu_family()
is_unix    = system == 'linux'
is_windows = system == 'windows'
is_macos   = system == 'darwin'
is_cygwin  = system == 'cygwin'
is_freebsd = system == 'freebsd'
is_arm     = arch == 'aarch64'
is_x86_64  = arch == 'x86_64'

# build the url
base_url = 'https://naif.jpl.nasa.gov/pub/naif/misc/toolkit_N0067/C/'
# get extension
if is_windows
  ext = 'cspice.zip'
else
  ext = 'cspice.tar.Z'
endif
# get the url
if is_macos and is_arm
  url = base_url + 'MacM1_OSX_clang_64bit/' + 'packages/cspice/' + ext
elif is_macos and is_x86_64
  url = base_url + 'MacIntel_OSX_AppleC_64bit/' + 'packages/cspice/' + ext
elif is_linux or is_freebsd
  url = base_url + 'PC_Linux_GCC_64bit/' + 'packages/cspice/' + ext
elif is_cygwin
  url = base_url + 'PC_Cygwin_GCC_64bit/' + 'packages/cspice/' + ext
else
  url = base_url + 'PC_Windows_VisualC_64bit/' + 'packages/cspice/' + ext
endif



# grab C compiler object
cc = meson.get_compiler('c')
# get paths
build_dir       = meson.current_build_dir()  
cspice_build   = join_paths(build_dir, 'cspice-src/')

# 1) Import FS to test for an existing directory
fs = import('fs')

# 2) If cspice-src/ isn't already there, fetch & unpack now
if not fs.is_dir(cspice_build)
  message('Fetching CSPICE sources…')
  cmd = run_command('bash', '-lc',
    # cd into builddir, download, strip the top folder, unpack
    'cd ' + build_dir + ' && ' +
    'curl -L ' + url + ' -o ' + ext + ' && ' +
    'mkdir -p cspice-src && ' +
    'gunzip -c cspice.tar.Z | tar xpf - --strip-components=1 -C cspice-src',
    check: true
  )
endif

# 2) Point Meson at the headers and sources (you still enumerate files)
inc = include_directories('cspice-src/include')
srcdir = join_paths(cspice_build, 'src', 'cspice') + '/'

message('SCRDIR: ' + srcdir)

cspice_srcs = files(
 srcdir + 'abort_.c',
 srcdir + 'accept.c',
 srcdir + 'alltru.c',
 srcdir + 'ana.c',
 srcdir + 'appndc_c.c',
 srcdir + 'appndc.c',
 srcdir + 'appndd_c.c',
 srcdir + 'appndd.c',
 srcdir + 'appndi_c.c',
 srcdir + 'appndi.c',
 srcdir + 'approx.c',
 srcdir + 'astrip.c',
 srcdir + 'axisar_c.c',
 srcdir + 'axisar.c',
 srcdir + 'azlcpo_c.c',
 srcdir + 'azlcpo.c',
 srcdir + 'azlrec_c.c',
 srcdir + 'azlrec.c',
 srcdir + 'b1900_c.c',
 srcdir + 'b1900.c',
 srcdir + 'b1950_c.c',
 srcdir + 'b1950.c',
 srcdir + 'backspace.c',
 srcdir + 'badkpv_c.c',
 srcdir + 'badkpv.c',
 srcdir + 'bedec.c',
 srcdir + 'beint.c',
 srcdir + 'benum.c',
 srcdir + 'beuns.c',
 srcdir + 'bltfrm_c.c',
 srcdir + 'bltfrm.c',
 srcdir + 'bodc2n_c.c',
 srcdir + 'bodc2n.c',
 srcdir + 'bodc2s_c.c',
 srcdir + 'bodc2s.c',
 srcdir + 'boddef_c.c',
 srcdir + 'boddef.c',
 srcdir + 'bodeul.c',
 srcdir + 'bodfnd_c.c',
 srcdir + 'bodfnd.c',
 srcdir + 'bodmat.c',
 srcdir + 'bodn2c_c.c',
 srcdir + 'bodn2c.c',
 srcdir + 'bods2c_c.c',
 srcdir + 'bods2c.c',
 srcdir + 'bodvar_c.c',
 srcdir + 'bodvar.c',
 srcdir + 'bodvcd_c.c',
 srcdir + 'bodvcd.c',
 srcdir + 'bodvrd_c.c',
 srcdir + 'bodvrd.c',
 srcdir + 'brcktd_c.c',
 srcdir + 'brcktd.c',
 srcdir + 'brckti_c.c',
 srcdir + 'brckti.c',
 srcdir + 'bschoc_c.c',
 srcdir + 'bschoc.c',
 srcdir + 'bschoi_c.c',
 srcdir + 'bschoi.c',
 srcdir + 'bsrchc_c.c',
 srcdir + 'bsrchc.c',
 srcdir + 'bsrchd_c.c',
 srcdir + 'bsrchd.c',
 srcdir + 'bsrchi_c.c',
 srcdir + 'bsrchi.c',
 srcdir + 'byebye.c',
 srcdir + 'c_abs.c',
 srcdir + 'c_cos.c',
 srcdir + 'c_div.c',
 srcdir + 'c_exp.c',
 srcdir + 'c_log.c',
 srcdir + 'c_sin.c',
 srcdir + 'c_sqrt.c',
 srcdir + 'cabs.c',
 srcdir + 'card_c.c',
 srcdir + 'cardc.c',
 srcdir + 'cardd.c',
 srcdir + 'cardi.c',
 srcdir + 'ccifrm_c.c',
 srcdir + 'cgv2el_c.c',
 srcdir + 'cgv2el.c',
 srcdir + 'chbase.c',
 srcdir + 'chbder_c.c',
 srcdir + 'chbder.c',
 srcdir + 'chbigr_c.c',
 srcdir + 'chbigr.c',
 srcdir + 'chbint_c.c',
 srcdir + 'chbint.c',
 srcdir + 'chbval_c.c',
 srcdir + 'chbval.c',
 srcdir + 'chckid.c',
 srcdir + 'chgirf.c',
 srcdir + 'chkin_c.c',
 srcdir + 'chkout_c.c',
 srcdir + 'cidfrm_c.c',
 srcdir + 'ckbsr.c',
 srcdir + 'ckcls_c.c',
 srcdir + 'ckcls.c',
 srcdir + 'ckcov_c.c',
 srcdir + 'ckcov.c',
 srcdir + 'cke01.c',
 srcdir + 'cke02.c',
 srcdir + 'cke03.c',
 srcdir + 'cke04.c',
 srcdir + 'cke05.c',
 srcdir + 'cke06.c',
 srcdir + 'ckfrot_c.c',
 srcdir + 'ckfrot.c',
 srcdir + 'ckfxfm_c.c',
 srcdir + 'ckfxfm.c',
 srcdir + 'ckgp_c.c',
 srcdir + 'ckgp.c',
 srcdir + 'ckgpav_c.c',
 srcdir + 'ckgpav.c',
 srcdir + 'ckgr01.c',
 srcdir + 'ckgr02_c.c',
 srcdir + 'ckgr02.c',
 srcdir + 'ckgr03_c.c',
 srcdir + 'ckgr03.c',
 srcdir + 'ckgr04.c',
 srcdir + 'ckgr05.c',
 srcdir + 'ckgr06.c',
 srcdir + 'cklpf_c.c',
 srcdir + 'ckmeta_c.c',
 srcdir + 'ckmeta.c',
 srcdir + 'ckmp06.c',
 srcdir + 'cknm06.c',
 srcdir + 'cknr01.c',
 srcdir + 'cknr02_c.c',
 srcdir + 'cknr02.c',
 srcdir + 'cknr03_c.c',
 srcdir + 'cknr03.c',
 srcdir + 'cknr04.c',
 srcdir + 'cknr05.c',
 srcdir + 'ckobj_c.c',
 srcdir + 'ckobj.c',
 srcdir + 'ckopn_c.c',
 srcdir + 'ckopn.c',
 srcdir + 'ckpfs.c',
 srcdir + 'ckr01.c',
 srcdir + 'ckr02.c',
 srcdir + 'ckr03.c',
 srcdir + 'ckr04.c',
 srcdir + 'ckr05.c',
 srcdir + 'ckr06.c',
 srcdir + 'ckupf_c.c',
 srcdir + 'ckw01_c.c',
 srcdir + 'ckw01.c',
 srcdir + 'ckw02_c.c',
 srcdir + 'ckw02.c',
 srcdir + 'ckw03_c.c',
 srcdir + 'ckw03.c',
 srcdir + 'ckw04a.c',
 srcdir + 'ckw04b.c',
 srcdir + 'ckw04e.c',
 srcdir + 'ckw05_c.c',
 srcdir + 'ckw05.c',
 srcdir + 'ckw06.c',
 srcdir + 'clearc_c.c',
 srcdir + 'clearc.c',
 srcdir + 'cleard_c.c',
 srcdir + 'cleard.c',
 srcdir + 'cleari_c.c',
 srcdir + 'cleari.c',
 srcdir + 'clight_c.c',
 srcdir + 'clight.c',
 srcdir + 'close.c',
 srcdir + 'clpool_c.c',
 srcdir + 'cmprss_c.c',
 srcdir + 'cmprss.c',
 srcdir + 'cnmfrm_c.c',
 srcdir + 'conics_c.c',
 srcdir + 'conics.c',
 srcdir + 'convrt_c.c',
 srcdir + 'convrt.c',
 srcdir + 'copy_c.c',
 srcdir + 'copyc.c',
 srcdir + 'copyd.c',
 srcdir + 'copyi.c',
 srcdir + 'countc.c',
 srcdir + 'cpos_c.c',
 srcdir + 'cpos.c',
 srcdir + 'cposr_c.c',
 srcdir + 'cposr.c',
 srcdir + 'cvpool_c.c',
 srcdir + 'cyacip.c',
 srcdir + 'cyadip.c',
 srcdir + 'cyaiip.c',
 srcdir + 'cyclac.c',
 srcdir + 'cyclad.c',
 srcdir + 'cyclai.c',
 srcdir + 'cyclec.c',
 srcdir + 'cyllat_c.c',
 srcdir + 'cyllat.c',
 srcdir + 'cylrec_c.c',
 srcdir + 'cylrec.c',
 srcdir + 'cylsph_c.c',
 srcdir + 'cylsph.c',
 srcdir + 'd_abs.c',
 srcdir + 'd_acos.c',
 srcdir + 'd_asin.c',
 srcdir + 'd_atan.c',
 srcdir + 'd_atn2.c',
 srcdir + 'd_cnjg.c',
 srcdir + 'd_cos.c',
 srcdir + 'd_cosh.c',
 srcdir + 'd_dim.c',
 srcdir + 'd_exp.c',
 srcdir + 'd_imag.c',
 srcdir + 'd_int.c',
 srcdir + 'd_lg10.c',
 srcdir + 'd_log.c',
 srcdir + 'd_mod.c',
 srcdir + 'd_nint.c',
 srcdir + 'd_prod.c',
 srcdir + 'd_sign.c',
 srcdir + 'd_sin.c',
 srcdir + 'd_sinh.c',
 srcdir + 'd_sqrt.c',
 srcdir + 'd_tan.c',
 srcdir + 'd_tanh.c',
 srcdir + 'dacosh.c',
 srcdir + 'dacosn.c',
 srcdir + 'dafa2b.c',
 srcdir + 'dafac_c.c',
 srcdir + 'dafac.c',
 srcdir + 'dafah.c',
 srcdir + 'dafana.c',
 srcdir + 'dafarr.c',
 srcdir + 'dafb2a.c',
 srcdir + 'dafb2t.c',
 srcdir + 'dafbbs_c.c',
 srcdir + 'dafbfs_c.c',
 srcdir + 'dafbt.c',
 srcdir + 'dafcls_c.c',
 srcdir + 'dafcs_c.c',
 srcdir + 'dafdc_c.c',
 srcdir + 'dafdc.c',
 srcdir + 'dafec_c.c',
 srcdir + 'dafec.c',
 srcdir + 'daffa.c',
 srcdir + 'daffna_c.c',
 srcdir + 'daffpa_c.c',
 srcdir + 'dafgda_c.c',
 srcdir + 'dafgda.c',
 srcdir + 'dafgh_c.c',
 srcdir + 'dafgn_c.c',
 srcdir + 'dafgs_c.c',
 srcdir + 'dafgsr_c.c',
 srcdir + 'dafhsf_c.c',
 srcdir + 'dafopr_c.c',
 srcdir + 'dafopw_c.c',
 srcdir + 'dafps_c.c',
 srcdir + 'dafps.c',
 srcdir + 'dafra.c',
 srcdir + 'dafrcr.c',
 srcdir + 'dafrda_c.c',
 srcdir + 'dafrda.c',
 srcdir + 'dafrfr_c.c',
 srcdir + 'dafrfr.c',
 srcdir + 'dafrrr.c',
 srcdir + 'dafrs_c.c',
 srcdir + 'dafrwa.c',
 srcdir + 'dafrwd.c',
 srcdir + 'daft2b.c',
 srcdir + 'daftb.c',
 srcdir + 'dafus_c.c',
 srcdir + 'dafwcr.c',
 srcdir + 'dafwda.c',
 srcdir + 'dafwfr.c',
 srcdir + 'dasa2l.c',
 srcdir + 'dasac_c.c',
 srcdir + 'dasac.c',
 srcdir + 'dasacr.c',
 srcdir + 'dasacu.c',
 srcdir + 'dasadc_c.c',
 srcdir + 'dasadc.c',
 srcdir + 'dasadd_c.c',
 srcdir + 'dasadd.c',
 srcdir + 'dasadi_c.c',
 srcdir + 'dasadi.c',
 srcdir + 'dasbt.c',
 srcdir + 'dascls_c.c',
 srcdir + 'dascls.c',
 srcdir + 'dascud.c',
 srcdir + 'dasdc_c.c',
 srcdir + 'dasdc.c',
 srcdir + 'dasec_c.c',
 srcdir + 'dasec.c',
 srcdir + 'dasecu.c',
 srcdir + 'dasfm.c',
 srcdir + 'dashfn_c.c',
 srcdir + 'dashfs_c.c',
 srcdir + 'dasine.c',
 srcdir + 'dasioc.c',
 srcdir + 'dasiod.c',
 srcdir + 'dasioi.c',
 srcdir + 'daslla_c.c',
 srcdir + 'daslla.c',
 srcdir + 'dasllc_c.c',
 srcdir + 'dasonw_c.c',
 srcdir + 'dasopr_c.c',
 srcdir + 'dasops_c.c',
 srcdir + 'dasopw_c.c',
 srcdir + 'dasrcr.c',
 srcdir + 'dasrdc_c.c',
 srcdir + 'dasrdc.c',
 srcdir + 'dasrdd_c.c',
 srcdir + 'dasrdd.c',
 srcdir + 'dasrdi_c.c',
 srcdir + 'dasrdi.c',
 srcdir + 'dasrfr_c.c',
 srcdir + 'dasrfr.c',
 srcdir + 'dasrwr.c',
 srcdir + 'dassdr.c',
 srcdir + 'dastb.c',
 srcdir + 'dasudc_c.c',
 srcdir + 'dasudc.c',
 srcdir + 'dasudd_c.c',
 srcdir + 'dasudd.c',
 srcdir + 'dasudi_c.c',
 srcdir + 'dasudi.c',
 srcdir + 'daswbr_c.c',
 srcdir + 'daswfr.c',
 srcdir + 'datanh.c',
 srcdir + 'dazldr_c.c',
 srcdir + 'dazldr.c',
 srcdir + 'dcbrt.c',
 srcdir + 'dcyldr_c.c',
 srcdir + 'dcyldr.c',
 srcdir + 'delfil.c',
 srcdir + 'deltet_c.c',
 srcdir + 'deltet.c',
 srcdir + 'derf_.c',
 srcdir + 'derfc_.c',
 srcdir + 'det_c.c',
 srcdir + 'det.c',
 srcdir + 'dfe.c',
 srcdir + 'dgeodr_c.c',
 srcdir + 'dgeodr.c',
 srcdir + 'dhfa.c',
 srcdir + 'diags2_c.c',
 srcdir + 'diags2.c',
 srcdir + 'diff_c.c',
 srcdir + 'diffc.c',
 srcdir + 'diffd.c',
 srcdir + 'diffi.c',
 srcdir + 'dlabbs_c.c',
 srcdir + 'dlabbs.c',
 srcdir + 'dlabfs_c.c',
 srcdir + 'dlabfs.c',
 srcdir + 'dlabns_c.c',
 srcdir + 'dlabns.c',
 srcdir + 'dlaens_c.c',
 srcdir + 'dlaens.c',
 srcdir + 'dlafns_c.c',
 srcdir + 'dlafns.c',
 srcdir + 'dlafps_c.c',
 srcdir + 'dlafps.c',
 srcdir + 'dlaopn_c.c',
 srcdir + 'dlaopn.c',
 srcdir + 'dlassg.c',
 srcdir + 'dlatdr_c.c',
 srcdir + 'dlatdr.c',
 srcdir + 'dnearp_c.c',
 srcdir + 'dnearp.c',
 srcdir + 'dolio.c',
 srcdir + 'dp2hx_c.c',
 srcdir + 'dp2hx.c',
 srcdir + 'dpfmt.c',
 srcdir + 'dpgrdr_c.c',
 srcdir + 'dpgrdr.c',
 srcdir + 'dpmax_c.c',
 srcdir + 'dpmax.c',
 srcdir + 'dpmin_c.c',
 srcdir + 'dpmin.c',
 srcdir + 'dpr_c.c',
 srcdir + 'dpr.c',
 srcdir + 'dpspce.c',
 srcdir + 'dpstr.c',
 srcdir + 'dpstrf.c',
 srcdir + 'drdazl_c.c',
 srcdir + 'drdazl.c',
 srcdir + 'drdcyl_c.c',
 srcdir + 'drdcyl.c',
 srcdir + 'drdgeo_c.c',
 srcdir + 'drdgeo.c',
 srcdir + 'drdlat_c.c',
 srcdir + 'drdlat.c',
 srcdir + 'drdpgr_c.c',
 srcdir + 'drdpgr.c',
 srcdir + 'drdsph_c.c',
 srcdir + 'drdsph.c',
 srcdir + 'drotat.c',
 srcdir + 'dskb02_c.c',
 srcdir + 'dskb02.c',
 srcdir + 'dskcls_c.c',
 srcdir + 'dskcls.c',
 srcdir + 'dskd02_c.c',
 srcdir + 'dskd02.c',
 srcdir + 'dskgd_c.c',
 srcdir + 'dskgd.c',
 srcdir + 'dskgtl_c.c',
 srcdir + 'dski02_c.c',
 srcdir + 'dski02.c',
 srcdir + 'dskmi2_c.c',
 srcdir + 'dskmi2.c',
 srcdir + 'dskn02_c.c',
 srcdir + 'dskn02.c',
 srcdir + 'dskobj_c.c',
 srcdir + 'dskobj.c',
 srcdir + 'dskopn_c.c',
 srcdir + 'dskopn.c',
 srcdir + 'dskp02_c.c',
 srcdir + 'dskp02.c',
 srcdir + 'dskrb2_c.c',
 srcdir + 'dskrb2.c',
 srcdir + 'dsksrf_c.c',
 srcdir + 'dsksrf.c',
 srcdir + 'dskstl_c.c',
 srcdir + 'dsktol.c',
 srcdir + 'dskv02_c.c',
 srcdir + 'dskv02.c',
 srcdir + 'dskw02_c.c',
 srcdir + 'dskw02.c',
 srcdir + 'dskx02_c.c',
 srcdir + 'dskx02.c',
 srcdir + 'dskxsi_c.c',
 srcdir + 'dskxsi.c',
 srcdir + 'dskxv_c.c',
 srcdir + 'dskxv.c',
 srcdir + 'dskz02_c.c',
 srcdir + 'dskz02.c',
 srcdir + 'dsphdr_c.c',
 srcdir + 'dsphdr.c',
 srcdir + 'dtime_.c',
 srcdir + 'dtpool_c.c',
 srcdir + 'ducrss_c.c',
 srcdir + 'ducrss.c',
 srcdir + 'due.c',
 srcdir + 'dvcrss_c.c',
 srcdir + 'dvcrss.c',
 srcdir + 'dvdot_c.c',
 srcdir + 'dvdot.c',
 srcdir + 'dvhat_c.c',
 srcdir + 'dvhat.c',
 srcdir + 'dvnorm_c.c',
 srcdir + 'dvnorm.c',
 srcdir + 'dvpool_c.c',
 srcdir + 'dvsep_c.c',
 srcdir + 'dvsep.c',
 srcdir + 'dxtrct.c',
 srcdir + 'edlimb_c.c',
 srcdir + 'edlimb.c',
 srcdir + 'ednmpt_c.c',
 srcdir + 'ednmpt.c',
 srcdir + 'edpnt_c.c',
 srcdir + 'edpnt.c',
 srcdir + 'edterm_c.c',
 srcdir + 'edterm.c',
 srcdir + 'ef1asc_.c',
 srcdir + 'ef1cmc_.c',
 srcdir + 'ekacec_c.c',
 srcdir + 'ekacec.c',
 srcdir + 'ekaced_c.c',
 srcdir + 'ekaced.c',
 srcdir + 'ekacei_c.c',
 srcdir + 'ekacei.c',
 srcdir + 'ekaclc_c.c',
 srcdir + 'ekaclc.c',
 srcdir + 'ekacld_c.c',
 srcdir + 'ekacld.c',
 srcdir + 'ekacli_c.c',
 srcdir + 'ekacli.c',
 srcdir + 'ekappr_c.c',
 srcdir + 'ekappr.c',
 srcdir + 'ekbseg_c.c',
 srcdir + 'ekbseg.c',
 srcdir + 'ekccnt_c.c',
 srcdir + 'ekcii_c.c',
 srcdir + 'ekcls_c.c',
 srcdir + 'ekcls.c',
 srcdir + 'ekdelr_c.c',
 srcdir + 'ekdelr.c',
 srcdir + 'ekffld_c.c',
 srcdir + 'ekffld.c',
 srcdir + 'ekfind_c.c',
 srcdir + 'ekfind.c',
 srcdir + 'ekgc_c.c',
 srcdir + 'ekgd_c.c',
 srcdir + 'ekgi_c.c',
 srcdir + 'ekifld_c.c',
 srcdir + 'ekifld.c',
 srcdir + 'ekinsr_c.c',
 srcdir + 'ekinsr.c',
 srcdir + 'eklef_c.c',
 srcdir + 'eknelt_c.c',
 srcdir + 'eknseg_c.c',
 srcdir + 'eknseg.c',
 srcdir + 'ekntab_c.c',
 srcdir + 'ekopn_c.c',
 srcdir + 'ekopn.c',
 srcdir + 'ekopr_c.c',
 srcdir + 'ekopr.c',
 srcdir + 'ekops_c.c',
 srcdir + 'ekops.c',
 srcdir + 'ekopw_c.c',
 srcdir + 'ekopw.c',
 srcdir + 'ekpsel_c.c',
 srcdir + 'ekpsel.c',
 srcdir + 'ekqmgr.c',
 srcdir + 'ekrcec_c.c',
 srcdir + 'ekrcec.c',
 srcdir + 'ekrced_c.c',
 srcdir + 'ekrced.c',
 srcdir + 'ekrcei_c.c',
 srcdir + 'ekrcei.c',
 srcdir + 'ekshdw.c',
 srcdir + 'ekssum_c.c',
 srcdir + 'ekssum.c',
 srcdir + 'ektnam_c.c',
 srcdir + 'ekucec_c.c',
 srcdir + 'ekucec.c',
 srcdir + 'ekuced_c.c',
 srcdir + 'ekuced.c',
 srcdir + 'ekucei_c.c',
 srcdir + 'ekucei.c',
 srcdir + 'ekuef_c.c',
 srcdir + 'el2cgv_c.c',
 srcdir + 'el2cgv.c',
 srcdir + 'elemc_c.c',
 srcdir + 'elemc.c',
 srcdir + 'elemd_c.c',
 srcdir + 'elemd.c',
 srcdir + 'elemi_c.c',
 srcdir + 'elemi.c',
 srcdir + 'elltof.c',
 srcdir + 'enchar.c',
 srcdir + 'endfile.c',
 srcdir + 'eqchr.c',
 srcdir + 'eqncpv_c.c',
 srcdir + 'eqncpv.c',
 srcdir + 'eqstr_c.c',
 srcdir + 'eqstr.c',
 srcdir + 'erf_.c',
 srcdir + 'erfc_.c',
 srcdir + 'err.c',
 srcdir + 'erract_c.c',
 srcdir + 'erract.c',
 srcdir + 'errch_c.c',
 srcdir + 'errch.c',
 srcdir + 'errdev_c.c',
 srcdir + 'errdev.c',
 srcdir + 'errdp_c.c',
 srcdir + 'errdp.c',
 srcdir + 'errfnm.c',
 srcdir + 'errhan.c',
 srcdir + 'errint_c.c',
 srcdir + 'errint.c',
 srcdir + 'errprt_c.c',
 srcdir + 'errprt.c',
 srcdir + 'esrchc_c.c',
 srcdir + 'esrchc.c',
 srcdir + 'et2lst_c.c',
 srcdir + 'et2lst.c',
 srcdir + 'et2utc_c.c',
 srcdir + 'et2utc.c',
 srcdir + 'etcal_c.c',
 srcdir + 'etcal.c',
 srcdir + 'etime_.c',
 srcdir + 'eul2m_c.c',
 srcdir + 'eul2m.c',
 srcdir + 'eul2xf_c.c',
 srcdir + 'ev2lin.c',
 srcdir + 'even.c',
 srcdir + 'evsgp4_c.c',
 srcdir + 'evsgp4.c',
 srcdir + 'exact.c',
 srcdir + 'excess.c',
 srcdir + 'exists_c.c',
 srcdir + 'exists.c',
 srcdir + 'exit_.c',
 srcdir + 'expln.c',
 srcdir + 'expool_c.c',
 srcdir + 'F77_aloc.c',
 srcdir + 'failed_c.c',
 srcdir + 'fetchc.c',
 srcdir + 'fetchd.c',
 srcdir + 'fetchi.c',
 srcdir + 'fillc.c',
 srcdir + 'filld_c.c',
 srcdir + 'filld.c',
 srcdir + 'filli_c.c',
 srcdir + 'filli.c',
 srcdir + 'fmt.c',
 srcdir + 'fmtlib.c',
 srcdir + 'fn2lun.c',
 srcdir + 'fndlun.c',
 srcdir + 'fndnwd.c',
 srcdir + 'fovray_c.c',
 srcdir + 'fovray.c',
 srcdir + 'fovtrg_c.c',
 srcdir + 'fovtrg.c',
 srcdir + 'frame_c.c',
 srcdir + 'frame.c',
 srcdir + 'framex.c',
 srcdir + 'frinfo_c.c',
 srcdir + 'frmchg.c',
 srcdir + 'frmget.c',
 srcdir + 'frmnam_c.c',
 srcdir + 'frstnb.c',
 srcdir + 'frstnp.c',
 srcdir + 'frstpc.c',
 srcdir + 'ftell_.c',
 srcdir + 'ftncls_c.c',
 srcdir + 'furnsh_c.c',
 srcdir + 'gcd.c',
 srcdir + 'gcpool_c.c',
 srcdir + 'gdpool_c.c',
 srcdir + 'georec_c.c',
 srcdir + 'georec.c',
 srcdir + 'getcml_c.c',
 srcdir + 'getelm_c.c',
 srcdir + 'getelm.c',
 srcdir + 'getenv_.c',
 srcdir + 'getfat_c.c',
 srcdir + 'getfat.c',
 srcdir + 'getfov_c.c',
 srcdir + 'getfov.c',
 srcdir + 'getfvn_c.c',
 srcdir + 'getfvn.c',
 srcdir + 'getlun.c',
 srcdir + 'getmsg_c.c',
 srcdir + 'getmsg.c',
 srcdir + 'gfbail_c.c',
 srcdir + 'gfbail.c',
 srcdir + 'gfclrh_c.c',
 srcdir + 'gfdist_c.c',
 srcdir + 'gfdist.c',
 srcdir + 'gfevnt_c.c',
 srcdir + 'gfevnt.c',
 srcdir + 'gffove_c.c',
 srcdir + 'gffove.c',
 srcdir + 'gfilum_c.c',
 srcdir + 'gfilum.c',
 srcdir + 'gfinth_c.c',
 srcdir + 'gfocce_c.c',
 srcdir + 'gfocce.c',
 srcdir + 'gfoclt_c.c',
 srcdir + 'gfoclt.c',
 srcdir + 'gfpa_c.c',
 srcdir + 'gfpa.c',
 srcdir + 'gfposc_c.c',
 srcdir + 'gfposc.c',
 srcdir + 'gfrefn_c.c',
 srcdir + 'gfrefn.c',
 srcdir + 'gfrepf_c.c',
 srcdir + 'gfrepi_c.c',
 srcdir + 'gfrepu_c.c',
 srcdir + 'gfrfov_c.c',
 srcdir + 'gfrfov.c',
 srcdir + 'gfrprt.c',
 srcdir + 'gfrr_c.c',
 srcdir + 'gfrr.c',
 srcdir + 'gfsep_c.c',
 srcdir + 'gfsep.c',
 srcdir + 'gfsntc_c.c',
 srcdir + 'gfsntc.c',
 srcdir + 'gfsstp_c.c',
 srcdir + 'gfstep_c.c',
 srcdir + 'gfstep.c',
 srcdir + 'gfstol_c.c',
 srcdir + 'gfstol.c',
 srcdir + 'gfsubc_c.c',
 srcdir + 'gfsubc.c',
 srcdir + 'gftfov_c.c',
 srcdir + 'gftfov.c',
 srcdir + 'gfudb_c.c',
 srcdir + 'gfudb.c',
 srcdir + 'gfuds_c.c',
 srcdir + 'gfuds.c',
 srcdir + 'gipool_c.c',
 srcdir + 'gnpool_c.c',
 srcdir + 'h_abs.c',
 srcdir + 'h_dim.c',
 srcdir + 'h_dnnt.c',
 srcdir + 'h_indx.c',
 srcdir + 'h_len.c',
 srcdir + 'h_mod.c',
 srcdir + 'h_nint.c',
 srcdir + 'h_sign.c',
 srcdir + 'halfpi_c.c',
 srcdir + 'halfpi.c',
 srcdir + 'hl_ge.c',
 srcdir + 'hl_gt.c',
 srcdir + 'hl_le.c',
 srcdir + 'hl_lt.c',
 srcdir + 'hrmesp_c.c',
 srcdir + 'hrmesp.c',
 srcdir + 'hrmint_c.c',
 srcdir + 'hrmint.c',
 srcdir + 'hx2dp_c.c',
 srcdir + 'hx2dp.c',
 srcdir + 'hx2int.c',
 srcdir + 'hyptof.c',
 srcdir + 'i_abs.c',
 srcdir + 'i_dim.c',
 srcdir + 'i_dnnt.c',
 srcdir + 'i_indx.c',
 srcdir + 'i_len.c',
 srcdir + 'i_mod.c',
 srcdir + 'i_nint.c',
 srcdir + 'i_sign.c',
 srcdir + 'ident_c.c',
 srcdir + 'ident.c',
 srcdir + 'idw2at.c',
 srcdir + 'iio.c',
 srcdir + 'illum_c.c',
 srcdir + 'illum_pl02.c',
 srcdir + 'illum_plid_pl02.c',
 srcdir + 'illum.c',
 srcdir + 'illumf_c.c',
 srcdir + 'illumf.c',
 srcdir + 'illumg_c.c',
 srcdir + 'illumg.c',
 srcdir + 'ilnw.c',
 srcdir + 'ilumin_c.c',
 srcdir + 'ilumin.c',
 srcdir + 'incnsg.c',
 srcdir + 'inedpl_c.c',
 srcdir + 'inedpl.c',
 srcdir + 'inelpl_c.c',
 srcdir + 'inelpl.c',
 srcdir + 'inquire.c',
 srcdir + 'inrypl_c.c',
 srcdir + 'inrypl.c',
 srcdir + 'insang.c',
 srcdir + 'inslac.c',
 srcdir + 'inslad.c',
 srcdir + 'inslai.c',
 srcdir + 'insrtc_c.c',
 srcdir + 'insrtc.c',
 srcdir + 'insrtd_c.c',
 srcdir + 'insrtd.c',
 srcdir + 'insrti_c.c',
 srcdir + 'insrti.c',
 srcdir + 'inssub.c',
 srcdir + 'int2hx.c',
 srcdir + 'inter_c.c',
 srcdir + 'interc.c',
 srcdir + 'interd.c',
 srcdir + 'interi.c',
 srcdir + 'intmax_c.c',
 srcdir + 'intmax.c',
 srcdir + 'intmin_c.c',
 srcdir + 'intmin.c',
 srcdir + 'intord.c',
 srcdir + 'intstr.c',
 srcdir + 'inttxt.c',
 srcdir + 'invert_c.c',
 srcdir + 'invert.c',
 srcdir + 'invort_c.c',
 srcdir + 'invort.c',
 srcdir + 'invstm_c.c',
 srcdir + 'invstm.c',
 srcdir + 'ioerr.c',
 srcdir + 'irftrn.c',
 srcdir + 'iso2utc.c',
 srcdir + 'isopen.c',
 srcdir + 'isordv_c.c',
 srcdir + 'isordv.c',
 srcdir + 'isrchc_c.c',
 srcdir + 'isrchc.c',
 srcdir + 'isrchd_c.c',
 srcdir + 'isrchd.c',
 srcdir + 'isrchi_c.c',
 srcdir + 'isrchi.c',
 srcdir + 'isrot_c.c',
 srcdir + 'isrot.c',
 srcdir + 'iswhsp_c.c',
 srcdir + 'j1900_c.c',
 srcdir + 'j1900.c',
 srcdir + 'j1950_c.c',
 srcdir + 'j1950.c',
 srcdir + 'j2000_c.c',
 srcdir + 'j2000.c',
 srcdir + 'j2100_c.c',
 srcdir + 'j2100.c',
 srcdir + 'jul2gr.c',
 srcdir + 'jyear_c.c',
 srcdir + 'jyear.c',
 srcdir + 'kclear_c.c',
 srcdir + 'kdata_c.c',
 srcdir + 'keeper.c',
 srcdir + 'kepleq.c',
 srcdir + 'kinfo_c.c',
 srcdir + 'kplfrm_c.c',
 srcdir + 'kplfrm.c',
 srcdir + 'kpsolv.c',
 srcdir + 'ktotal_c.c',
 srcdir + 'kxtrct_c.c',
 srcdir + 'kxtrct.c',
 srcdir + 'l_ge.c',
 srcdir + 'l_gt.c',
 srcdir + 'l_le.c',
 srcdir + 'l_lt.c',
 srcdir + 'lastnb_c.c',
 srcdir + 'lastnb.c',
 srcdir + 'lastpc.c',
 srcdir + 'latcyl_c.c',
 srcdir + 'latcyl.c',
 srcdir + 'latrec_c.c',
 srcdir + 'latrec.c',
 srcdir + 'latsph_c.c',
 srcdir + 'latsph.c',
 srcdir + 'latsrf_c.c',
 srcdir + 'latsrf.c',
 srcdir + 'lbitbits.c',
 srcdir + 'lbitshft.c',
 srcdir + 'lbuild.c',
 srcdir + 'lcase_c.c',
 srcdir + 'lcase.c',
 srcdir + 'ldpool_c.c',
 srcdir + 'lgresp_c.c',
 srcdir + 'lgresp.c',
 srcdir + 'lgrind_c.c',
 srcdir + 'lgrind.c',
 srcdir + 'lgrint_c.c',
 srcdir + 'lgrint.c',
 srcdir + 'limb_pl02.c',
 srcdir + 'limbpt_c.c',
 srcdir + 'limbpt.c',
 srcdir + 'ljucrs.c',
 srcdir + 'ljust.c',
 srcdir + 'llgrid_pl02.c',
 srcdir + 'lmpool_c.c',
 srcdir + 'lnkan.c',
 srcdir + 'lnkfsl.c',
 srcdir + 'lnkhl.c',
 srcdir + 'lnkila.c',
 srcdir + 'lnkilb.c',
 srcdir + 'lnkini.c',
 srcdir + 'lnknfn.c',
 srcdir + 'lnknxt.c',
 srcdir + 'lnkprv.c',
 srcdir + 'lnksiz.c',
 srcdir + 'lnktl.c',
 srcdir + 'lnkxsl.c',
 srcdir + 'locati.c',
 srcdir + 'locln.c',
 srcdir + 'lparse_c.c',
 srcdir + 'lparse.c',
 srcdir + 'lparsm_c.c',
 srcdir + 'lparsm.c',
 srcdir + 'lparss_c.c',
 srcdir + 'lparss.c',
 srcdir + 'lread.c',
 srcdir + 'lspcn_c.c',
 srcdir + 'lspcn.c',
 srcdir + 'lstcld.c',
 srcdir + 'lstcli.c',
 srcdir + 'lstlec_c.c',
 srcdir + 'lstlec.c',
 srcdir + 'lstled_c.c',
 srcdir + 'lstled.c',
 srcdir + 'lstlei_c.c',
 srcdir + 'lstlei.c',
 srcdir + 'lstltc_c.c',
 srcdir + 'lstltc.c',
 srcdir + 'lstltd_c.c',
 srcdir + 'lstltd.c',
 srcdir + 'lstlti_c.c',
 srcdir + 'lstlti.c',
 srcdir + 'ltime_c.c',
 srcdir + 'ltime.c',
 srcdir + 'ltrim.c',
 srcdir + 'lun2fn.c',
 srcdir + 'lwrite.c',
 srcdir + 'lx4dec_c.c',
 srcdir + 'lx4dec.c',
 srcdir + 'lx4num_c.c',
 srcdir + 'lx4num.c',
 srcdir + 'lx4sgn_c.c',
 srcdir + 'lx4sgn.c',
 srcdir + 'lx4uns_c.c',
 srcdir + 'lx4uns.c',
 srcdir + 'lxname.c',
 srcdir + 'lxqstr_c.c',
 srcdir + 'lxqstr.c',
 srcdir + 'm2eul_c.c',
 srcdir + 'm2eul.c',
 srcdir + 'm2q_c.c',
 srcdir + 'm2q.c',
 srcdir + 'matchi_c.c',
 srcdir + 'matchi.c',
 srcdir + 'matchw_c.c',
 srcdir + 'matchw.c',
 srcdir + 'maxac.c',
 srcdir + 'maxad.c',
 srcdir + 'maxai.c',
 srcdir + 'maxd_c.c',
 srcdir + 'maxi_c.c',
 srcdir + 'mequ_c.c',
 srcdir + 'mequ.c',
 srcdir + 'mequg_c.c',
 srcdir + 'mequg.c',
 srcdir + 'minac.c',
 srcdir + 'minad.c',
 srcdir + 'minai.c',
 srcdir + 'mind_c.c',
 srcdir + 'mini_c.c',
 srcdir + 'movec.c',
 srcdir + 'moved_c.c',
 srcdir + 'moved.c',
 srcdir + 'movei.c',
 srcdir + 'mtxm_c.c',
 srcdir + 'mtxm.c',
 srcdir + 'mtxmg_c.c',
 srcdir + 'mtxmg.c',
 srcdir + 'mtxv_c.c',
 srcdir + 'mtxv.c',
 srcdir + 'mtxvg_c.c',
 srcdir + 'mtxvg.c',
 srcdir + 'mxm_c.c',
 srcdir + 'mxm.c',
 srcdir + 'mxmg_c.c',
 srcdir + 'mxmg.c',
 srcdir + 'mxmt_c.c',
 srcdir + 'mxmt.c',
 srcdir + 'mxmtg_c.c',
 srcdir + 'mxmtg.c',
 srcdir + 'mxv_c.c',
 srcdir + 'mxv.c',
 srcdir + 'mxvg_c.c',
 srcdir + 'mxvg.c',
 srcdir + 'namfrm_c.c',
 srcdir + 'nblen.c',
 srcdir + 'nbwid.c',
 srcdir + 'ncpos_c.c',
 srcdir + 'ncpos.c',
 srcdir + 'ncposr_c.c',
 srcdir + 'ncposr.c',
 srcdir + 'nearpt_c.c',
 srcdir + 'nearpt.c',
 srcdir + 'nextwd_c.c',
 srcdir + 'nextwd.c',
 srcdir + 'notru.c',
 srcdir + 'nparsd.c',
 srcdir + 'nparsi.c',
 srcdir + 'npedln_c.c',
 srcdir + 'npedln.c',
 srcdir + 'npelpt_c.c',
 srcdir + 'npelpt.c',
 srcdir + 'nplnpt_c.c',
 srcdir + 'nplnpt.c',
 srcdir + 'npsgpt.c',
 srcdir + 'nthwd_c.c',
 srcdir + 'nthwd.c',
 srcdir + 'nvc2pl_c.c',
 srcdir + 'nvc2pl.c',
 srcdir + 'nvp2pl_c.c',
 srcdir + 'nvp2pl.c',
 srcdir + 'occult_c.c',
 srcdir + 'occult.c',
 srcdir + 'odd.c',
 srcdir + 'open.c',
 srcdir + 'opsgnd.c',
 srcdir + 'opsgni.c',
 srcdir + 'ordc_c.c',
 srcdir + 'ordc.c',
 srcdir + 'ordd_c.c',
 srcdir + 'ordd.c',
 srcdir + 'orderc_c.c',
 srcdir + 'orderc.c',
 srcdir + 'orderd_c.c',
 srcdir + 'orderd.c',
 srcdir + 'orderi_c.c',
 srcdir + 'orderi.c',
 srcdir + 'ordi_c.c',
 srcdir + 'ordi.c',
 srcdir + 'oscelt_c.c',
 srcdir + 'oscelt.c',
 srcdir + 'oscltx_c.c',
 srcdir + 'oscltx.c',
 srcdir + 'outmsg.c',
 srcdir + 'packac.c',
 srcdir + 'packad.c',
 srcdir + 'packai.c',
 srcdir + 'parsqs.c',
 srcdir + 'partof.c',
 srcdir + 'pck03a.c',
 srcdir + 'pck03b.c',
 srcdir + 'pck03e.c',
 srcdir + 'pckbsr.c',
 srcdir + 'pckcls_c.c',
 srcdir + 'pckcls.c',
 srcdir + 'pckcov_c.c',
 srcdir + 'pckcov.c',
 srcdir + 'pcke02.c',
 srcdir + 'pcke03.c',
 srcdir + 'pcke20.c',
 srcdir + 'pckeul.c',
 srcdir + 'pckfrm_c.c',
 srcdir + 'pckfrm.c',
 srcdir + 'pcklof_c.c',
 srcdir + 'pckmat.c',
 srcdir + 'pckopn_c.c',
 srcdir + 'pckopn.c',
 srcdir + 'pckpds.c',
 srcdir + 'pckr02.c',
 srcdir + 'pckr03.c',
 srcdir + 'pckr20.c',
 srcdir + 'pckuds.c',
 srcdir + 'pckuof_c.c',
 srcdir + 'pckw02_c.c',
 srcdir + 'pckw02.c',
 srcdir + 'pckw20.c',
 srcdir + 'pcpool_c.c',
 srcdir + 'pcwid.c',
 srcdir + 'pdpool_c.c',
 srcdir + 'pgrrec_c.c',
 srcdir + 'pgrrec.c',
 srcdir + 'phaseq_c.c',
 srcdir + 'phaseq.c',
 srcdir + 'pi_c.c',
 srcdir + 'pi.c',
 srcdir + 'pipool_c.c',
 srcdir + 'pjelpl_c.c',
 srcdir + 'pjelpl.c',
 srcdir + 'pl2nvc_c.c',
 srcdir + 'pl2nvc.c',
 srcdir + 'pl2nvp_c.c',
 srcdir + 'pl2nvp.c',
 srcdir + 'pl2psv_c.c',
 srcdir + 'pl2psv.c',
 srcdir + 'plnsns.c',
 srcdir + 'pltar_c.c',
 srcdir + 'pltar.c',
 srcdir + 'pltexp_c.c',
 srcdir + 'pltexp.c',
 srcdir + 'pltnp_c.c',
 srcdir + 'pltnp.c',
 srcdir + 'pltnrm_c.c',
 srcdir + 'pltnrm.c',
 srcdir + 'pltvol_c.c',
 srcdir + 'pltvol.c',
 srcdir + 'polyds_c.c',
 srcdir + 'polyds.c',
 srcdir + 'pool.c',
 srcdir + 'pos_c.c',
 srcdir + 'pos.c',
 srcdir + 'posr_c.c',
 srcdir + 'posr.c',
 srcdir + 'pow_ci.c',
 srcdir + 'pow_dd.c',
 srcdir + 'pow_di.c',
 srcdir + 'pow_hh.c',
 srcdir + 'pow_ii.c',
 srcdir + 'pow_ri.c',
 srcdir + 'pow_zi.c',
 srcdir + 'pow_zz.c',
 srcdir + 'prefix.c',
 srcdir + 'prodad.c',
 srcdir + 'prodai.c',
 srcdir + 'prompt_c.c',
 srcdir + 'prompt.c',
 srcdir + 'prop2b_c.c',
 srcdir + 'prop2b.c',
 srcdir + 'prsdp_c.c',
 srcdir + 'prsdp.c',
 srcdir + 'prsint_c.c',
 srcdir + 'prsint.c',
 srcdir + 'prtenc.c',
 srcdir + 'prtpkg.c',
 srcdir + 'psv2pl_c.c',
 srcdir + 'psv2pl.c',
 srcdir + 'putact.c',
 srcdir + 'putcml_c.c',
 srcdir + 'putdev.c',
 srcdir + 'putlms.c',
 srcdir + 'putsms.c',
 srcdir + 'pxform_c.c',
 srcdir + 'pxform.c',
 srcdir + 'pxfrm2_c.c',
 srcdir + 'pxfrm2.c',
 srcdir + 'q2m_c.c',
 srcdir + 'q2m.c',
 srcdir + 'qcktrc_c.c',
 srcdir + 'qderiv_c.c',
 srcdir + 'qderiv.c',
 srcdir + 'qdq2av_c.c',
 srcdir + 'qdq2av.c',
 srcdir + 'quote.c',
 srcdir + 'qxq_c.c',
 srcdir + 'qxq.c',
 srcdir + 'r_abs.c',
 srcdir + 'r_acos.c',
 srcdir + 'r_asin.c',
 srcdir + 'r_atan.c',
 srcdir + 'r_atn2.c',
 srcdir + 'r_cnjg.c',
 srcdir + 'r_cos.c',
 srcdir + 'r_cosh.c',
 srcdir + 'r_dim.c',
 srcdir + 'r_exp.c',
 srcdir + 'r_imag.c',
 srcdir + 'r_int.c',
 srcdir + 'r_lg10.c',
 srcdir + 'r_log.c',
 srcdir + 'r_mod.c',
 srcdir + 'r_nint.c',
 srcdir + 'r_sign.c',
 srcdir + 'r_sin.c',
 srcdir + 'r_sinh.c',
 srcdir + 'r_sqrt.c',
 srcdir + 'r_tan.c',
 srcdir + 'r_tanh.c',
 srcdir + 'radrec_c.c',
 srcdir + 'radrec.c',
 srcdir + 'rav2xf_c.c',
 srcdir + 'rav2xf.c',
 srcdir + 'raxisa_c.c',
 srcdir + 'raxisa.c',
 srcdir + 'rdencc.c',
 srcdir + 'rdencd.c',
 srcdir + 'rdenci.c',
 srcdir + 'rdfmt.c',
 srcdir + 'rdker.c',
 srcdir + 'rdkvar.c',
 srcdir + 'rdnbl.c',
 srcdir + 'rdtext_c.c',
 srcdir + 'rdtext.c',
 srcdir + 'readla.c',
 srcdir + 'readln.c',
 srcdir + 'recazl_c.c',
 srcdir + 'recazl.c',
 srcdir + 'reccyl_c.c',
 srcdir + 'reccyl.c',
 srcdir + 'recgeo_c.c',
 srcdir + 'recgeo.c',
 srcdir + 'reclat_c.c',
 srcdir + 'reclat.c',
 srcdir + 'recpgr_c.c',
 srcdir + 'recpgr.c',
 srcdir + 'recrad_c.c',
 srcdir + 'recrad.c',
 srcdir + 'recsph_c.c',
 srcdir + 'recsph.c',
 srcdir + 'refchg.c',
 srcdir + 'remlac.c',
 srcdir + 'remlad.c',
 srcdir + 'remlai.c',
 srcdir + 'removc_c.c',
 srcdir + 'removc.c',
 srcdir + 'removd_c.c',
 srcdir + 'removd.c',
 srcdir + 'removi_c.c',
 srcdir + 'removi.c',
 srcdir + 'remsub.c',
 srcdir + 'reordc_c.c',
 srcdir + 'reordc.c',
 srcdir + 'reordd_c.c',
 srcdir + 'reordd.c',
 srcdir + 'reordi_c.c',
 srcdir + 'reordi.c',
 srcdir + 'reordl_c.c',
 srcdir + 'reordl.c',
 srcdir + 'replch.c',
 srcdir + 'replwd.c',
 srcdir + 'repmc_c.c',
 srcdir + 'repmc.c',
 srcdir + 'repmct_c.c',
 srcdir + 'repmct.c',
 srcdir + 'repmd_c.c',
 srcdir + 'repmd.c',
 srcdir + 'repmf_c.c',
 srcdir + 'repmf.c',
 srcdir + 'repmi_c.c',
 srcdir + 'repmi.c',
 srcdir + 'repml_c.c',
 srcdir + 'repml.c',
 srcdir + 'repmot_c.c',
 srcdir + 'repmot.c',
 srcdir + 'repsub.c',
 srcdir + 'reset_c.c',
 srcdir + 'reset.c',
 srcdir + 'return_c.c',
 srcdir + 'return.c',
 srcdir + 'rewind.c',
 srcdir + 'rjust.c',
 srcdir + 'rmaind.c',
 srcdir + 'rmaini.c',
 srcdir + 'rmdupc.c',
 srcdir + 'rmdupd.c',
 srcdir + 'rmdupi.c',
 srcdir + 'rotate_c.c',
 srcdir + 'rotate.c',
 srcdir + 'rotget.c',
 srcdir + 'rotmat_c.c',
 srcdir + 'rotmat.c',
 srcdir + 'rotvec_c.c',
 srcdir + 'rotvec.c',
 srcdir + 'rpd_c.c',
 srcdir + 'rpd.c',
 srcdir + 'rquad_c.c',
 srcdir + 'rquad.c',
 srcdir + 'rsfe.c',
 srcdir + 'rsli.c',
 srcdir + 'rsne.c',
 srcdir + 'rtrim.c',
 srcdir + 's_cat.c',
 srcdir + 's_cmp.c',
 srcdir + 's_copy.c',
 srcdir + 's_paus.c',
 srcdir + 's_rnge.c',
 srcdir + 's_stop.c',
 srcdir + 'saelgv_c.c',
 srcdir + 'saelgv.c',
 srcdir + 'samch.c',
 srcdir + 'samchi.c',
 srcdir + 'sameai.c',
 srcdir + 'samsbi.c',
 srcdir + 'samsub.c',
 srcdir + 'sc01.c',
 srcdir + 'scanit.c',
 srcdir + 'scanrj.c',
 srcdir + 'scard_c.c',
 srcdir + 'scardc.c',
 srcdir + 'scardd.c',
 srcdir + 'scardi.c',
 srcdir + 'scdecd_c.c',
 srcdir + 'scdecd.c',
 srcdir + 'sce2c_c.c',
 srcdir + 'sce2c.c',
 srcdir + 'sce2s_c.c',
 srcdir + 'sce2s.c',
 srcdir + 'sce2t_c.c',
 srcdir + 'sce2t.c',
 srcdir + 'scencd_c.c',
 srcdir + 'scencd.c',
 srcdir + 'scfmt_c.c',
 srcdir + 'scfmt.c',
 srcdir + 'sclu01.c',
 srcdir + 'scpars.c',
 srcdir + 'scpart_c.c',
 srcdir + 'scpart.c',
 srcdir + 'scps01.c',
 srcdir + 'scs2e_c.c',
 srcdir + 'scs2e.c',
 srcdir + 'sct2e_c.c',
 srcdir + 'sct2e.c',
 srcdir + 'sctiks_c.c',
 srcdir + 'sctiks.c',
 srcdir + 'sctran.c',
 srcdir + 'sctype.c',
 srcdir + 'sdiff_c.c',
 srcdir + 'sdiffc.c',
 srcdir + 'sdiffd.c',
 srcdir + 'sdiffi.c',
 srcdir + 'sepool.c',
 srcdir + 'set_c.c',
 srcdir + 'setc.c',
 srcdir + 'setd.c',
 srcdir + 'seterr.c',
 srcdir + 'seti.c',
 srcdir + 'setmsg_c.c',
 srcdir + 'setmsg.c',
 srcdir + 'sfe.c',
 srcdir + 'sgfcon.c',
 srcdir + 'sgfpkt.c',
 srcdir + 'sgfref.c',
 srcdir + 'sgfrvi.c',
 srcdir + 'sgmeta.c',
 srcdir + 'sgseqw.c',
 srcdir + 'sharpr.c',
 srcdir + 'shellc_c.c',
 srcdir + 'shellc.c',
 srcdir + 'shelld_c.c',
 srcdir + 'shelld.c',
 srcdir + 'shelli_c.c',
 srcdir + 'shelli.c',
 srcdir + 'shiftc.c',
 srcdir + 'shiftl.c',
 srcdir + 'shiftr.c',
 srcdir + 'sig_die.c',
 srcdir + 'sigdgt.c',
 srcdir + 'sigerr_c.c',
 srcdir + 'sigerr.c',
 srcdir + 'signal_.c',
 srcdir + 'sincpt_c.c',
 srcdir + 'sincpt.c',
 srcdir + 'size_c.c',
 srcdir + 'sizec.c',
 srcdir + 'sized.c',
 srcdir + 'sizei.c',
 srcdir + 'smsgnd.c',
 srcdir + 'smsgni.c',
 srcdir + 'somfls.c',
 srcdir + 'somtru.c',
 srcdir + 'spca2b.c',
 srcdir + 'spcac.c',
 srcdir + 'spcb2a.c',
 srcdir + 'spcb2t.c',
 srcdir + 'spcdc.c',
 srcdir + 'spcec.c',
 srcdir + 'spcopn.c',
 srcdir + 'spcrfl.c',
 srcdir + 'spct2b.c',
 srcdir + 'spd_c.c',
 srcdir + 'spd.c',
 srcdir + 'sphcyl_c.c',
 srcdir + 'sphcyl.c',
 srcdir + 'sphlat_c.c',
 srcdir + 'sphlat.c',
 srcdir + 'sphrec_c.c',
 srcdir + 'sphrec.c',
 srcdir + 'sphsd.c',
 srcdir + 'spk14a_c.c',
 srcdir + 'spk14a.c',
 srcdir + 'spk14b_c.c',
 srcdir + 'spk14b.c',
 srcdir + 'spk14e_c.c',
 srcdir + 'spk14e.c',
 srcdir + 'spkacs_c.c',
 srcdir + 'spkacs.c',
 srcdir + 'spkapo_c.c',
 srcdir + 'spkapo.c',
 srcdir + 'spkapp_c.c',
 srcdir + 'spkapp.c',
 srcdir + 'spkaps_c.c',
 srcdir + 'spkaps.c',
 srcdir + 'spkbsr.c',
 srcdir + 'spkcls_c.c',
 srcdir + 'spkcls.c',
 srcdir + 'spkcov_c.c',
 srcdir + 'spkcov.c',
 srcdir + 'spkcpo_c.c',
 srcdir + 'spkcpo.c',
 srcdir + 'spkcpt_c.c',
 srcdir + 'spkcpt.c',
 srcdir + 'spkcvo_c.c',
 srcdir + 'spkcvo.c',
 srcdir + 'spkcvt_c.c',
 srcdir + 'spkcvt.c',
 srcdir + 'spke01.c',
 srcdir + 'spke02.c',
 srcdir + 'spke03.c',
 srcdir + 'spke05.c',
 srcdir + 'spke08.c',
 srcdir + 'spke09.c',
 srcdir + 'spke10.c',
 srcdir + 'spke12.c',
 srcdir + 'spke13.c',
 srcdir + 'spke14.c',
 srcdir + 'spke15.c',
 srcdir + 'spke17.c',
 srcdir + 'spke18.c',
 srcdir + 'spke19.c',
 srcdir + 'spke20.c',
 srcdir + 'spke21.c',
 srcdir + 'spkez_c.c',
 srcdir + 'spkez.c',
 srcdir + 'spkezp_c.c',
 srcdir + 'spkezp.c',
 srcdir + 'spkezr_c.c',
 srcdir + 'spkezr.c',
 srcdir + 'spkgeo_c.c',
 srcdir + 'spkgeo.c',
 srcdir + 'spkgps_c.c',
 srcdir + 'spkgps.c',
 srcdir + 'spklef_c.c',
 srcdir + 'spkltc_c.c',
 srcdir + 'spkltc.c',
 srcdir + 'spkobj_c.c',
 srcdir + 'spkobj.c',
 srcdir + 'spkopa_c.c',
 srcdir + 'spkopa.c',
 srcdir + 'spkopn_c.c',
 srcdir + 'spkopn.c',
 srcdir + 'spkpds_c.c',
 srcdir + 'spkpds.c',
 srcdir + 'spkpos_c.c',
 srcdir + 'spkpos.c',
 srcdir + 'spkpv.c',
 srcdir + 'spkpvn_c.c',
 srcdir + 'spkpvn.c',
 srcdir + 'spkr01.c',
 srcdir + 'spkr02.c',
 srcdir + 'spkr03.c',
 srcdir + 'spkr05.c',
 srcdir + 'spkr08.c',
 srcdir + 'spkr09.c',
 srcdir + 'spkr10.c',
 srcdir + 'spkr12.c',
 srcdir + 'spkr13.c',
 srcdir + 'spkr14.c',
 srcdir + 'spkr15.c',
 srcdir + 'spkr17.c',
 srcdir + 'spkr18.c',
 srcdir + 'spkr19.c',
 srcdir + 'spkr20.c',
 srcdir + 'spkr21.c',
 srcdir + 'spks01.c',
 srcdir + 'spks02.c',
 srcdir + 'spks03.c',
 srcdir + 'spks05.c',
 srcdir + 'spks08.c',
 srcdir + 'spks09.c',
 srcdir + 'spks10.c',
 srcdir + 'spks12.c',
 srcdir + 'spks13.c',
 srcdir + 'spks14.c',
 srcdir + 'spks15.c',
 srcdir + 'spks17.c',
 srcdir + 'spks18.c',
 srcdir + 'spks19.c',
 srcdir + 'spks20.c',
 srcdir + 'spks21.c',
 srcdir + 'spksfs_c.c',
 srcdir + 'spkssb_c.c',
 srcdir + 'spkssb.c',
 srcdir + 'spksub_c.c',
 srcdir + 'spksub.c',
 srcdir + 'spkuds_c.c',
 srcdir + 'spkuds.c',
 srcdir + 'spkuef_c.c',
 srcdir + 'spkw01.c',
 srcdir + 'spkw02_c.c',
 srcdir + 'spkw02.c',
 srcdir + 'spkw03_c.c',
 srcdir + 'spkw03.c',
 srcdir + 'spkw05_c.c',
 srcdir + 'spkw05.c',
 srcdir + 'spkw08_c.c',
 srcdir + 'spkw08.c',
 srcdir + 'spkw09_c.c',
 srcdir + 'spkw09.c',
 srcdir + 'spkw10_c.c',
 srcdir + 'spkw10.c',
 srcdir + 'spkw12_c.c',
 srcdir + 'spkw12.c',
 srcdir + 'spkw13_c.c',
 srcdir + 'spkw13.c',
 srcdir + 'spkw15_c.c',
 srcdir + 'spkw15.c',
 srcdir + 'spkw17_c.c',
 srcdir + 'spkw17.c',
 srcdir + 'spkw18_c.c',
 srcdir + 'spkw18.c',
 srcdir + 'spkw19.c',
 srcdir + 'spkw20_c.c',
 srcdir + 'spkw20.c',
 srcdir + 'spkw21.c',
 srcdir + 'srfc2s_c.c',
 srcdir + 'srfc2s.c',
 srcdir + 'srfcss_c.c',
 srcdir + 'srfcss.c',
 srcdir + 'srfnrm_c.c',
 srcdir + 'srfnrm.c',
 srcdir + 'srfrec_c.c',
 srcdir + 'srfrec.c',
 srcdir + 'srfs2c_c.c',
 srcdir + 'srfs2c.c',
 srcdir + 'srfscc_c.c',
 srcdir + 'srfscc.c',
 srcdir + 'srfxpt_c.c',
 srcdir + 'srfxpt.c',
 srcdir + 'ssize_c.c',
 srcdir + 'ssizec.c',
 srcdir + 'ssized.c',
 srcdir + 'ssizei.c',
 srcdir + 'stcc01.c',
 srcdir + 'stcf01.c',
 srcdir + 'stcg01.c',
 srcdir + 'stcl01.c',
 srcdir + 'stdio.c',
 srcdir + 'stelab_c.c',
 srcdir + 'stelab.c',
 srcdir + 'stlabx_c.c',
 srcdir + 'stlabx.c',
 srcdir + 'stmp03.c',
 srcdir + 'stpool_c.c',
 srcdir + 'stpool.c',
 srcdir + 'str2et_c.c',
 srcdir + 'str2et.c',
 srcdir + 'subpnt_c.c',
 srcdir + 'subpnt.c',
 srcdir + 'subpt_c.c',
 srcdir + 'subpt_pl02.c',
 srcdir + 'subpt.c',
 srcdir + 'subslr_c.c',
 srcdir + 'subslr.c',
 srcdir + 'subsol_c.c',
 srcdir + 'subsol_pl02.c',
 srcdir + 'subsol.c',
 srcdir + 'sue.c',
 srcdir + 'suffix.c',
 srcdir + 'sumad_c.c',
 srcdir + 'sumad.c',
 srcdir + 'sumai_c.c',
 srcdir + 'sumai.c',
 srcdir + 'surfnm_c.c',
 srcdir + 'surfnm.c',
 srcdir + 'surfpt_c.c',
 srcdir + 'surfpt.c',
 srcdir + 'surfpv_c.c',
 srcdir + 'surfpv.c',
 srcdir + 'swapac.c',
 srcdir + 'swapad.c',
 srcdir + 'swapai.c',
 srcdir + 'swapc.c',
 srcdir + 'swapd.c',
 srcdir + 'swapi.c',
 srcdir + 'swpool_c.c',
 srcdir + 'sxform_c.c',
 srcdir + 'sxform.c',
 srcdir + 'sydelc.c',
 srcdir + 'sydeld.c',
 srcdir + 'sydeli.c',
 srcdir + 'sydimc.c',
 srcdir + 'sydimd.c',
 srcdir + 'sydimi.c',
 srcdir + 'sydupc.c',
 srcdir + 'sydupd.c',
 srcdir + 'sydupi.c',
 srcdir + 'syenqc.c',
 srcdir + 'syenqd.c',
 srcdir + 'syenqi.c',
 srcdir + 'syfetc.c',
 srcdir + 'syfetd.c',
 srcdir + 'syfeti.c',
 srcdir + 'sygetc.c',
 srcdir + 'sygetd.c',
 srcdir + 'sygeti.c',
 srcdir + 'synthc.c',
 srcdir + 'synthd.c',
 srcdir + 'synthi.c',
 srcdir + 'syordc.c',
 srcdir + 'syordd.c',
 srcdir + 'syordi.c',
 srcdir + 'sypopc.c',
 srcdir + 'sypopd.c',
 srcdir + 'sypopi.c',
 srcdir + 'sypshc.c',
 srcdir + 'sypshd.c',
 srcdir + 'sypshi.c',
 srcdir + 'syputc.c',
 srcdir + 'syputd.c',
 srcdir + 'syputi.c',
 srcdir + 'syrenc.c',
 srcdir + 'syrend.c',
 srcdir + 'syreni.c',
 srcdir + 'syselc.c',
 srcdir + 'syseld.c',
 srcdir + 'syseli.c',
 srcdir + 'sysetc.c',
 srcdir + 'sysetd.c',
 srcdir + 'syseti.c',
 srcdir + 'system_.c',
 srcdir + 'sytrnc.c',
 srcdir + 'sytrnd.c',
 srcdir + 'sytrni.c',
 srcdir + 'szpool_c.c',
 srcdir + 'tangpt_c.c',
 srcdir + 'tangpt.c',
 srcdir + 'tcheck.c',
 srcdir + 'term_pl02.c',
 srcdir + 'termpt_c.c',
 srcdir + 'termpt.c',
 srcdir + 'texpyr.c',
 srcdir + 'timdef_c.c',
 srcdir + 'timdef.c',
 srcdir + 'timout_c.c',
 srcdir + 'timout.c',
 srcdir + 'tipbod_c.c',
 srcdir + 'tipbod.c',
 srcdir + 'tisbod_c.c',
 srcdir + 'tisbod.c',
 srcdir + 'tkfram_c.c',
 srcdir + 'tkfram.c',
 srcdir + 'tkvrsn_c.c',
 srcdir + 'tkvrsn.c',
 srcdir + 'tostdo.c',
 srcdir + 'touchc.c',
 srcdir + 'touchd.c',
 srcdir + 'touchi.c',
 srcdir + 'touchl.c',
 srcdir + 'tparch_c.c',
 srcdir + 'tparse_c.c',
 srcdir + 'tparse.c',
 srcdir + 'tpartv.c',
 srcdir + 'tpictr_c.c',
 srcdir + 'tpictr.c',
 srcdir + 'trace_c.c',
 srcdir + 'trace.c',
 srcdir + 'traceg.c',
 srcdir + 'trcdep_c.c',
 srcdir + 'trcnam_c.c',
 srcdir + 'trcoff_c.c',
 srcdir + 'trcpkg.c',
 srcdir + 'trgsep_c.c',
 srcdir + 'trgsep.c',
 srcdir + 'tsetyr_c.c',
 srcdir + 'ttrans.c',
 srcdir + 'twopi_c.c',
 srcdir + 'twopi.c',
 srcdir + 'twovec_c.c',
 srcdir + 'twovec.c',
 srcdir + 'twovxf_c.c',
 srcdir + 'twovxf.c',
 srcdir + 'txtopn.c',
 srcdir + 'txtopr.c',
 srcdir + 'tyear_c.c',
 srcdir + 'tyear.c',
 srcdir + 'typesize.c',
 srcdir + 'ucase_c.c',
 srcdir + 'ucase.c',
 srcdir + 'ucrss_c.c',
 srcdir + 'ucrss.c',
 srcdir + 'uddc_c.c',
 srcdir + 'uddc.c',
 srcdir + 'uddf_c.c',
 srcdir + 'uddf.c',
 srcdir + 'udf_c.c',
 srcdir + 'udf.c',
 srcdir + 'uio.c',
 srcdir + 'union_c.c',
 srcdir + 'unionc.c',
 srcdir + 'uniond.c',
 srcdir + 'unioni.c',
 srcdir + 'unitim_c.c',
 srcdir + 'unitim.c',
 srcdir + 'unload_c.c',
 srcdir + 'unorm_c.c',
 srcdir + 'unorm.c',
 srcdir + 'unormg_c.c',
 srcdir + 'unormg.c',
 srcdir + 'utc2et_c.c',
 srcdir + 'utc2et.c',
 srcdir + 'util.c',
 srcdir + 'vadd_c.c',
 srcdir + 'vadd.c',
 srcdir + 'vaddg_c.c',
 srcdir + 'vaddg.c',
 srcdir + 'valid_c.c',
 srcdir + 'validc.c',
 srcdir + 'validd.c',
 srcdir + 'validi.c',
 srcdir + 'vcrss_c.c',
 srcdir + 'vcrss.c',
 srcdir + 'vdist_c.c',
 srcdir + 'vdist.c',
 srcdir + 'vdistg_c.c',
 srcdir + 'vdistg.c',
 srcdir + 'vdot_c.c',
 srcdir + 'vdot.c',
 srcdir + 'vdotg_c.c',
 srcdir + 'vdotg.c',
 srcdir + 'vequ_c.c',
 srcdir + 'vequ.c',
 srcdir + 'vequg_c.c',
 srcdir + 'vequg.c',
 srcdir + 'vhat_c.c',
 srcdir + 'vhat.c',
 srcdir + 'vhatg_c.c',
 srcdir + 'vhatg.c',
 srcdir + 'vhatip.c',
 srcdir + 'vlcom_c.c',
 srcdir + 'vlcom.c',
 srcdir + 'vlcom3_c.c',
 srcdir + 'vlcom3.c',
 srcdir + 'vlcomg_c.c',
 srcdir + 'vlcomg.c',
 srcdir + 'vminug_c.c',
 srcdir + 'vminug.c',
 srcdir + 'vminus_c.c',
 srcdir + 'vminus.c',
 srcdir + 'vnorm_c.c',
 srcdir + 'vnorm.c',
 srcdir + 'vnormg_c.c',
 srcdir + 'vnormg.c',
 srcdir + 'vpack_c.c',
 srcdir + 'vpack.c',
 srcdir + 'vperp_c.c',
 srcdir + 'vperp.c',
 srcdir + 'vprjp_c.c',
 srcdir + 'vprjp.c',
 srcdir + 'vprjpi_c.c',
 srcdir + 'vprjpi.c',
 srcdir + 'vproj_c.c',
 srcdir + 'vproj.c',
 srcdir + 'vprojg_c.c',
 srcdir + 'vprojg.c',
 srcdir + 'vrel_c.c',
 srcdir + 'vrel.c',
 srcdir + 'vrelg_c.c',
 srcdir + 'vrelg.c',
 srcdir + 'vrotv_c.c',
 srcdir + 'vrotv.c',
 srcdir + 'vscl_c.c',
 srcdir + 'vscl.c',
 srcdir + 'vsclg_c.c',
 srcdir + 'vsclg.c',
 srcdir + 'vsclip.c',
 srcdir + 'vsep_c.c',
 srcdir + 'vsep.c',
 srcdir + 'vsepg_c.c',
 srcdir + 'vsepg.c',
 srcdir + 'vsub_c.c',
 srcdir + 'vsub.c',
 srcdir + 'vsubg_c.c',
 srcdir + 'vsubg.c',
 srcdir + 'vtmv_c.c',
 srcdir + 'vtmv.c',
 srcdir + 'vtmvg_c.c',
 srcdir + 'vtmvg.c',
 srcdir + 'vupack_c.c',
 srcdir + 'vupack.c',
 srcdir + 'vzero_c.c',
 srcdir + 'vzero.c',
 srcdir + 'vzerog_c.c',
 srcdir + 'vzerog.c',
 srcdir + 'wdcnt.c',
 srcdir + 'wdindx.c',
 srcdir + 'wncard_c.c',
 srcdir + 'wncard.c',
 srcdir + 'wncomd_c.c',
 srcdir + 'wncomd.c',
 srcdir + 'wncond_c.c',
 srcdir + 'wncond.c',
 srcdir + 'wndifd_c.c',
 srcdir + 'wndifd.c',
 srcdir + 'wnelmd_c.c',
 srcdir + 'wnelmd.c',
 srcdir + 'wnexpd_c.c',
 srcdir + 'wnexpd.c',
 srcdir + 'wnextd_c.c',
 srcdir + 'wnextd.c',
 srcdir + 'wnfetd_c.c',
 srcdir + 'wnfetd.c',
 srcdir + 'wnfild_c.c',
 srcdir + 'wnfild.c',
 srcdir + 'wnfltd_c.c',
 srcdir + 'wnfltd.c',
 srcdir + 'wnincd_c.c',
 srcdir + 'wnincd.c',
 srcdir + 'wninsd_c.c',
 srcdir + 'wninsd.c',
 srcdir + 'wnintd_c.c',
 srcdir + 'wnintd.c',
 srcdir + 'wnreld_c.c',
 srcdir + 'wnreld.c',
 srcdir + 'wnsumd_c.c',
 srcdir + 'wnsumd.c',
 srcdir + 'wnunid_c.c',
 srcdir + 'wnunid.c',
 srcdir + 'wnvald_c.c',
 srcdir + 'wnvald.c',
 srcdir + 'wref.c',
 srcdir + 'wrencc.c',
 srcdir + 'wrencd.c',
 srcdir + 'wrenci.c',
 srcdir + 'writla.c',
 srcdir + 'writln.c',
 srcdir + 'wrkvar.c',
 srcdir + 'wrline.c',
 srcdir + 'wrtfmt.c',
 srcdir + 'wsfe.c',
 srcdir + 'wsle.c',
 srcdir + 'wsne.c',
 srcdir + 'xdda.c',
 srcdir + 'xf2eul_c.c',
 srcdir + 'xf2eul.c',
 srcdir + 'xf2rav_c.c',
 srcdir + 'xf2rav.c',
 srcdir + 'xfmsta_c.c',
 srcdir + 'xfmsta.c',
 srcdir + 'xposbl.c',
 srcdir + 'xpose_c.c',
 srcdir + 'xpose.c',
 srcdir + 'xpose6_c.c',
 srcdir + 'xposeg_c.c',
 srcdir + 'xposeg.c',
 srcdir + 'xpsgip.c',
 srcdir + 'xwsne.c',
 srcdir + 'z_abs.c',
 srcdir + 'z_cos.c',
 srcdir + 'z_div.c',
 srcdir + 'z_exp.c',
 srcdir + 'z_log.c',
 srcdir + 'z_sin.c',
 srcdir + 'z_sqrt.c',
 srcdir + 'zzadbail_c.c',
 srcdir + 'zzaddlnk.c',
 srcdir + 'zzadfunc_c.c',
 srcdir + 'zzadqdec_c.c',
 srcdir + 'zzadrefn_c.c',
 srcdir + 'zzadrepf_c.c',
 srcdir + 'zzadrepi_c.c',
 srcdir + 'zzadrepu_c.c',
 srcdir + 'zzadsave_c.c',
 srcdir + 'zzadstep_c.c',
 srcdir + 'zzalloc.c',
 srcdir + 'zzascii.c',
 srcdir + 'zzasryel.c',
 srcdir + 'zzbodblt.c',
 srcdir + 'zzbodbry.c',
 srcdir + 'zzbodini.c',
 srcdir + 'zzbodker.c',
 srcdir + 'zzbods2c.c',
 srcdir + 'zzbodtrn.c',
 srcdir + 'zzbodvcd.c',
 srcdir + 'zzbquad.c',
 srcdir + 'zzchrlat.c',
 srcdir + 'zzck4d2i.c',
 srcdir + 'zzck4i2d.c',
 srcdir + 'zzckcv01.c',
 srcdir + 'zzckcv02.c',
 srcdir + 'zzckcv03.c',
 srcdir + 'zzckcv04.c',
 srcdir + 'zzckcv05.c',
 srcdir + 'zzckcv06.c',
 srcdir + 'zzckspk.c',
 srcdir + 'zzcln.c',
 srcdir + 'zzcnquad.c',
 srcdir + 'zzcorepc.c',
 srcdir + 'zzcorsxf.c',
 srcdir + 'zzcputim.c',
 srcdir + 'zzctr.c',
 srcdir + 'zzcvpool.c',
 srcdir + 'zzcvstat.c',
 srcdir + 'zzcxbrut.c',
 srcdir + 'zzdafgdr.c',
 srcdir + 'zzdafgfr.c',
 srcdir + 'zzdafgsr.c',
 srcdir + 'zzdafnfr.c',
 srcdir + 'zzdasgrd.c',
 srcdir + 'zzdasgri.c',
 srcdir + 'zzdasnfr.c',
 srcdir + 'zzdasrfr.c',
 srcdir + 'zzddhclu.c',
 srcdir + 'zzddhf2h.c',
 srcdir + 'zzddhgsd.c',
 srcdir + 'zzddhgtu.c',
 srcdir + 'zzddhini.c',
 srcdir + 'zzddhivf.c',
 srcdir + 'zzddhman.c',
 srcdir + 'zzddhmnm.c',
 srcdir + 'zzddhnfc.c',
 srcdir + 'zzddhppf.c',
 srcdir + 'zzddhrcm.c',
 srcdir + 'zzddhrmu.c',
 srcdir + 'zzdiv.c',
 srcdir + 'zzdnpt.c',
 srcdir + 'zzdscm.c',
 srcdir + 'zzdsin.c',
 srcdir + 'zzdskbbl.c',
 srcdir + 'zzdskbsr.c',
 srcdir + 'zzdskbun.c',
 srcdir + 'zzdskbux.c',
 srcdir + 'zzdsksba.c',
 srcdir + 'zzdsksbf.c',
 srcdir + 'zzdsksbi.c',
 srcdir + 'zzdsksbr.c',
 srcdir + 'zzdsksel.c',
 srcdir + 'zzdsksgr.c',
 srcdir + 'zzdsksgx.c',
 srcdir + 'zzdsksph.c',
 srcdir + 'zzdspc.c',
 srcdir + 'zzdspr.c',
 srcdir + 'zzdynbid.c',
 srcdir + 'zzdynfid.c',
 srcdir + 'zzdynfr0.c',
 srcdir + 'zzdynfrm.c',
 srcdir + 'zzdynoac.c',
 srcdir + 'zzdynoad.c',
 srcdir + 'zzdynrot.c',
 srcdir + 'zzdynrt0.c',
 srcdir + 'zzdynvac.c',
 srcdir + 'zzdynvad.c',
 srcdir + 'zzdynvai.c',
 srcdir + 'zzedterm.c',
 srcdir + 'zzedtmpt.c',
 srcdir + 'zzekac01.c',
 srcdir + 'zzekac02.c',
 srcdir + 'zzekac03.c',
 srcdir + 'zzekac04.c',
 srcdir + 'zzekac05.c',
 srcdir + 'zzekac06.c',
 srcdir + 'zzekac07.c',
 srcdir + 'zzekac08.c',
 srcdir + 'zzekac09.c',
 srcdir + 'zzekacps.c',
 srcdir + 'zzekad01.c',
 srcdir + 'zzekad02.c',
 srcdir + 'zzekad03.c',
 srcdir + 'zzekad04.c',
 srcdir + 'zzekad05.c',
 srcdir + 'zzekad06.c',
 srcdir + 'zzekaps.c',
 srcdir + 'zzekbs01.c',
 srcdir + 'zzekbs02.c',
 srcdir + 'zzekcchk.c',
 srcdir + 'zzekcdsc.c',
 srcdir + 'zzekcix1.c',
 srcdir + 'zzekcnam.c',
 srcdir + 'zzekde01.c',
 srcdir + 'zzekde02.c',
 srcdir + 'zzekde03.c',
 srcdir + 'zzekde04.c',
 srcdir + 'zzekde05.c',
 srcdir + 'zzekde06.c',
 srcdir + 'zzekdps.c',
 srcdir + 'zzekecmp.c',
 srcdir + 'zzekencd.c',
 srcdir + 'zzekerc1.c',
 srcdir + 'zzekerd1.c',
 srcdir + 'zzekeri1.c',
 srcdir + 'zzekesiz.c',
 srcdir + 'zzekff01.c',
 srcdir + 'zzekfrx.c',
 srcdir + 'zzekgcdp.c',
 srcdir + 'zzekgei.c',
 srcdir + 'zzekgfwd.c',
 srcdir + 'zzekglnk.c',
 srcdir + 'zzekgrcp.c',
 srcdir + 'zzekgrs.c',
 srcdir + 'zzekif01.c',
 srcdir + 'zzekif02.c',
 srcdir + 'zzekiic1.c',
 srcdir + 'zzekiid1.c',
 srcdir + 'zzekiii1.c',
 srcdir + 'zzekille.c',
 srcdir + 'zzekillt.c',
 srcdir + 'zzekinqc.c',
 srcdir + 'zzekinqn.c',
 srcdir + 'zzekixdl.c',
 srcdir + 'zzekixlk.c',
 srcdir + 'zzekjoin.c',
 srcdir + 'zzekjsqz.c',
 srcdir + 'zzekjsrt.c',
 srcdir + 'zzekjtst.c',
 srcdir + 'zzekkey.c',
 srcdir + 'zzeklerc.c',
 srcdir + 'zzeklerd.c',
 srcdir + 'zzekleri.c',
 srcdir + 'zzekllec.c',
 srcdir + 'zzeklled.c',
 srcdir + 'zzekllei.c',
 srcdir + 'zzeklltc.c',
 srcdir + 'zzeklltd.c',
 srcdir + 'zzekllti.c',
 srcdir + 'zzekmloc.c',
 srcdir + 'zzeknres.c',
 srcdir + 'zzeknrml.c',
 srcdir + 'zzekordc.c',
 srcdir + 'zzekordd.c',
 srcdir + 'zzekordi.c',
 srcdir + 'zzekpage.c',
 srcdir + 'zzekpars.c',
 srcdir + 'zzekpcol.c',
 srcdir + 'zzekpdec.c',
 srcdir + 'zzekpgch.c',
 srcdir + 'zzekqcnj.c',
 srcdir + 'zzekqcon.c',
 srcdir + 'zzekqini.c',
 srcdir + 'zzekqord.c',
 srcdir + 'zzekqsel.c',
 srcdir + 'zzekqtab.c',
 srcdir + 'zzekrbck.c',
 srcdir + 'zzekrcmp.c',
 srcdir + 'zzekrd01.c',
 srcdir + 'zzekrd02.c',
 srcdir + 'zzekrd03.c',
 srcdir + 'zzekrd04.c',
 srcdir + 'zzekrd05.c',
 srcdir + 'zzekrd06.c',
 srcdir + 'zzekrd07.c',
 srcdir + 'zzekrd08.c',
 srcdir + 'zzekrd09.c',
 srcdir + 'zzekreqi.c',
 srcdir + 'zzekrmch.c',
 srcdir + 'zzekrp2n.c',
 srcdir + 'zzekrplk.c',
 srcdir + 'zzekrsc.c',
 srcdir + 'zzekrsd.c',
 srcdir + 'zzekrsi.c',
 srcdir + 'zzeksca.c',
 srcdir + 'zzekscan.c',
 srcdir + 'zzekscdp.c',
 srcdir + 'zzekscmp.c',
 srcdir + 'zzeksdsc.c',
 srcdir + 'zzeksei.c',
 srcdir + 'zzeksemc.c',
 srcdir + 'zzeksfwd.c',
 srcdir + 'zzeksinf.c',
 srcdir + 'zzekslnk.c',
 srcdir + 'zzeksrcp.c',
 srcdir + 'zzeksrs.c',
 srcdir + 'zzekstyp.c',
 srcdir + 'zzeksz04.c',
 srcdir + 'zzeksz05.c',
 srcdir + 'zzeksz06.c',
 srcdir + 'zzektcnv.c',
 srcdir + 'zzektloc.c',
 srcdir + 'zzektr13.c',
 srcdir + 'zzektr1s.c',
 srcdir + 'zzektr23.c',
 srcdir + 'zzektr31.c',
 srcdir + 'zzektr32.c',
 srcdir + 'zzektrap.c',
 srcdir + 'zzektrbn.c',
 srcdir + 'zzektrbs.c',
 srcdir + 'zzektrdl.c',
 srcdir + 'zzektrdp.c',
 srcdir + 'zzektres.c',
 srcdir + 'zzektrfr.c',
 srcdir + 'zzektrin.c',
 srcdir + 'zzektrit.c',
 srcdir + 'zzektrki.c',
 srcdir + 'zzektrlk.c',
 srcdir + 'zzektrls.c',
 srcdir + 'zzektrnk.c',
 srcdir + 'zzektrpi.c',
 srcdir + 'zzektrrk.c',
 srcdir + 'zzektrsb.c',
 srcdir + 'zzektrsz.c',
 srcdir + 'zzektrud.c',
 srcdir + 'zzektrui.c',
 srcdir + 'zzekue01.c',
 srcdir + 'zzekue02.c',
 srcdir + 'zzekue03.c',
 srcdir + 'zzekue04.c',
 srcdir + 'zzekue05.c',
 srcdir + 'zzekue06.c',
 srcdir + 'zzekvadr.c',
 srcdir + 'zzekvcmp.c',
 srcdir + 'zzekvmch.c',
 srcdir + 'zzekweed.c',
 srcdir + 'zzekweqi.c',
 srcdir + 'zzekwpac.c',
 srcdir + 'zzekwpai.c',
 srcdir + 'zzekwpal.c',
 srcdir + 'zzellbds.c',
 srcdir + 'zzelnaxx.c',
 srcdir + 'zzelvupy.c',
 srcdir + 'zzenut80.c',
 srcdir + 'zzeprc76.c',
 srcdir + 'zzeprcss.c',
 srcdir + 'zzerror.c',
 srcdir + 'zzerrorinit.c',
 srcdir + 'zzfcstring.c',
 srcdir + 'zzfdat.c',
 srcdir + 'zzfovaxi.c',
 srcdir + 'zzfrmch0.c',
 srcdir + 'zzfrmch1.c',
 srcdir + 'zzfrmgt0.c',
 srcdir + 'zzfrmgt1.c',
 srcdir + 'zzftpchk.c',
 srcdir + 'zzftpstr.c',
 srcdir + 'zzgapool.c',
 srcdir + 'zzgetbff.c',
 srcdir + 'zzgetcml_c.c',
 srcdir + 'zzgetelm.c',
 srcdir + 'zzgetvox.c',
 srcdir + 'zzgfcoq.c',
 srcdir + 'zzgfcost.c',
 srcdir + 'zzgfcou.c',
 srcdir + 'zzgfcprx.c',
 srcdir + 'zzgfcslv.c',
 srcdir + 'zzgfdiq.c',
 srcdir + 'zzgfdiu.c',
 srcdir + 'zzgfdsps.c',
 srcdir + 'zzgffvu.c',
 srcdir + 'zzgfilu.c',
 srcdir + 'zzgflong.c',
 srcdir + 'zzgfocu.c',
 srcdir + 'zzgfpaq.c',
 srcdir + 'zzgfpau.c',
 srcdir + 'zzgfref.c',
 srcdir + 'zzgfrel.c',
 srcdir + 'zzgfrelx.c',
 srcdir + 'zzgfrpwk.c',
 srcdir + 'zzgfrrq.c',
 srcdir + 'zzgfrru.c',
 srcdir + 'zzgfsavh_c.c',
 srcdir + 'zzgfsolv.c',
 srcdir + 'zzgfsolvx.c',
 srcdir + 'zzgfspq.c',
 srcdir + 'zzgfspu.c',
 srcdir + 'zzgfssin.c',
 srcdir + 'zzgfssob.c',
 srcdir + 'zzgftreb.c',
 srcdir + 'zzgfudb.c',
 srcdir + 'zzgfudlt.c',
 srcdir + 'zzgfwsts.c',
 srcdir + 'zzgpnm.c',
 srcdir + 'zzgrav.c',
 srcdir + 'zzhashi.c',
 srcdir + 'zzholdd.c',
 srcdir + 'zzhsc.c',
 srcdir + 'zzhsi.c',
 srcdir + 'zzhullax.c',
 srcdir + 'zzidmap.c',
 srcdir + 'zzilusta.c',
 srcdir + 'zzingrd.c',
 srcdir + 'zzinil.c',
 srcdir + 'zzinilnk.c',
 srcdir + 'zzinlat.c',
 srcdir + 'zzinlat0.c',
 srcdir + 'zzinpdt.c',
 srcdir + 'zzinpdt0.c',
 srcdir + 'zzinrec.c',
 srcdir + 'zzinrypl.c',
 srcdir + 'zzinssub.c',
 srcdir + 'zzinvelt.c',
 srcdir + 'zzlatbox.c',
 srcdir + 'zzldker.c',
 srcdir + 'zzlexmet.c',
 srcdir + 'zzmkpc.c',
 srcdir + 'zzmkspin.c',
 srcdir + 'zzmobliq.c',
 srcdir + 'zzmsxf.c',
 srcdir + 'zzmult.c',
 srcdir + 'zznamfrm.c',
 srcdir + 'zznofcon.c',
 srcdir + 'zznrddp.c',
 srcdir + 'zznrmlon.c',
 srcdir + 'zznwpool.c',
 srcdir + 'zzocced.c',
 srcdir + 'zzpdcmpl.c',
 srcdir + 'zzpdpltc.c',
 srcdir + 'zzpdtbox.c',
 srcdir + 'zzphsh.c',
 srcdir + 'zzpini.c',
 srcdir + 'zzplatfm.c',
 srcdir + 'zzpltchk.c',
 srcdir + 'zzprscor.c',
 srcdir + 'zzprsmet.c',
 srcdir + 'zzptpl02.c',
 srcdir + 'zzraybox.c',
 srcdir + 'zzrbrkst.c',
 srcdir + 'zzrecbox.c',
 srcdir + 'zzrefch0.c',
 srcdir + 'zzrefch1.c',
 srcdir + 'zzrepsub.c',
 srcdir + 'zzrept.c',
 srcdir + 'zzrotgt0.c',
 srcdir + 'zzrotgt1.c',
 srcdir + 'zzrtnmat.c',
 srcdir + 'zzrvar.c',
 srcdir + 'zzrvbf.c',
 srcdir + 'zzrxr.c',
 srcdir + 'zzrytelt.c',
 srcdir + 'zzrytlat.c',
 srcdir + 'zzrytpdt.c',
 srcdir + 'zzrytrec.c',
 srcdir + 'zzryxsph.c',
 srcdir + 'zzscad01.c',
 srcdir + 'zzscin01.c',
 srcdir + 'zzsclk.c',
 srcdir + 'zzscup01.c',
 srcdir + 'zzsecprt.c',
 srcdir + 'zzsegbox.c',
 srcdir + 'zzsepq.c',
 srcdir + 'zzsfxcor.c',
 srcdir + 'zzsglatx.c',
 srcdir + 'zzsgp4.c',
 srcdir + 'zzsinutl.c',
 srcdir + 'zzsizeok.c',
 srcdir + 'zzspin.c',
 srcdir + 'zzspkac0.c',
 srcdir + 'zzspkac1.c',
 srcdir + 'zzspkap0.c',
 srcdir + 'zzspkap1.c',
 srcdir + 'zzspkas0.c',
 srcdir + 'zzspkas1.c',
 srcdir + 'zzspkez0.c',
 srcdir + 'zzspkez1.c',
 srcdir + 'zzspkfao.c',
 srcdir + 'zzspkfap.c',
 srcdir + 'zzspkfat.c',
 srcdir + 'zzspkflt.c',
 srcdir + 'zzspkfzo.c',
 srcdir + 'zzspkfzt.c',
 srcdir + 'zzspkgo0.c',
 srcdir + 'zzspkgo1.c',
 srcdir + 'zzspkgp0.c',
 srcdir + 'zzspkgp1.c',
 srcdir + 'zzspklt0.c',
 srcdir + 'zzspklt1.c',
 srcdir + 'zzspkpa0.c',
 srcdir + 'zzspkpa1.c',
 srcdir + 'zzspksb0.c',
 srcdir + 'zzspksb1.c',
 srcdir + 'zzspkzp0.c',
 srcdir + 'zzspkzp1.c',
 srcdir + 'zzsrfini.c',
 srcdir + 'zzsrfker.c',
 srcdir + 'zzsrftrn.c',
 srcdir + 'zzstelab.c',
 srcdir + 'zzswfcln.c',
 srcdir + 'zzswffet.c',
 srcdir + 'zzswfini.c',
 srcdir + 'zzswfxfm.c',
 srcdir + 'zzsynccl_c.c',
 srcdir + 'zztangnt.c',
 srcdir + 'zztanslv.c',
 srcdir + 'zztanutl.c',
 srcdir + 'zzteme.c',
 srcdir + 'zztime.c',
 srcdir + 'zztknerr.c',
 srcdir + 'zztogrid.c',
 srcdir + 'zztpats.c',
 srcdir + 'zztrvlnk.c',
 srcdir + 'zztwovxf.c',
 srcdir + 'zzuntngl.c',
 srcdir + 'zzutcpm.c',
 srcdir + 'zzvalcor.c',
 srcdir + 'zzvox2id.c',
 srcdir + 'zzvoxcvo.c',
 srcdir + 'zzvrtplt.c',
 srcdir + 'zzvstrng.c',
 srcdir + 'zzwahr.c',
 srcdir + 'zzwind.c',
 srcdir + 'zzwind2d.c',
 srcdir + 'zzwninsd.c',
 srcdir + 'zzxlated.c',
 srcdir + 'zzxlatei.c',
)

# locate math lib if you want a proper dependency object (optional)
m_dep = cc.find_library('m', required: false)

# get the windows def file
win_def = files('cspice.def')[0]

# 3) Build the shared library
cspice_lib = shared_library(
  'cspice',
  cspice_srcs,
  # compiler flags:
  c_args     : ['-std=c89', '-O3', '-fPIC', '-ansi', '-w'],
  dependencies : m_dep,
  include_directories: inc,
  soversion: '1',
  version: '67',
  darwin_versions: [67, 1],
  install: false,
  # only on Windows / MSVC:
  vs_module_defs : win_def 
)

# 4) Declare it as a Meson dependency for easy linking
cspice_dep = declare_dependency(
  include_directories: inc,
  link_with: cspice_lib
)
meson.override_dependency('cspice', cspice_dep)

# Build the test executable
test_exe = executable(
    'test_cspice', 
    'test_cspice.c',
    include_directories: inc,
    dependencies      : [ cspice_dep, m_dep ],
    install: false
)

test('cspice sanity', test_exe)

